Backend/myproto.proto

syntax = "proto3";

package mypackage;

// Servicio que retorna la temperatura actual en grados centígrados, el valor de la UF en pesos chilenos, el valor del dólar en pesos chilenos y un enlace a un crucigrama online
service MyService {
  // Retorna la temperatura actual en grados centígrados, el valor de la UF en pesos chilenos, el valor del dólar en pesos chilenos y un enlace a un crucigrama online
  rpc GetData(Empty) returns (Data);
}

// Mensaje que contiene la temperatura actual en grados centígrados, el valor de la UF en pesos chilenos, el valor del dólar en pesos chilenos y un enlace a un crucigrama online
message Data {
  // Temperatura actual en grados centígrados
  float temperature = 1;

  // Valor de la UF en pesos chilenos
  float uf_value = 2;

  // Valor del dólar en pesos chilenos
  float dollar_value = 3;

  // Enlace a un crucigrama online
  string crossword_link = 4;
}

// Mensaje vacío que se utiliza como parámetro para el método GetData del servicio MyService
message Empty {}